/* Custom Styles for the Thyroid Classifier Page */
body {
    background-color: #e0e0e0; /* Light gray background */
    font-family: Arial, sans-serif; /* Clean font */
}

/* Styling for the heading */
h1 {
    color: #007bff; /* Primary color for the main title */
}

/* Subheading styling */
.lead {
    font-size: 1.25rem;
    color: #555; /* Dark gray for subheading */
}

/* Button styles */
.btn-lg {
    font-size: 18px;
    padding: 12px 20px;
}

/* Styling for the image */
img {
    border-radius: 8px; /* Rounded corners for the image */
}

/* Optional: Custom button hover effects */
.btn:hover {
    transform: scale(1.05); /* Slight zoom effect */
    transition: 0.3s ease-in-out; /* Smooth transition */
}
