<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Thyroid Classifier</title>

    <!-- Link to external CSS files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    
    <!-- Optional: Link to favicon -->
    <link rel="icon" href="static/favicon.ico" type="image/x-icon">
    
    <!-- Link to your custom CSS file if any -->
    <link rel="stylesheet" href="css/file2.css">
</head>
<body class="bg-light text-center">
    <div class="container mt-5">
        <!-- Main Heading -->
        <h1 class="display-4 text-primary">Thyroid Disease Classifier</h1>

        <!-- Subheading -->
        <p class="lead">An intelligent system to predict thyroid conditions using patient data and blood test reports.</p>

        <!-- Thyroid illustration image -->
        <img src="{{ url_for('static', filename='banner_img.png') }}" class="img-fluid my-4" style="max-width: 400px;" alt="Thyroid Illustration">

        <!-- Buttons to navigate to other pages -->
        <div class="mt-4">
            <a href="/predict_form" class="btn btn-success btn-lg">Start Prediction</a>
            <a href="/thyroid_info" class="btn btn-info btn-lg mx-2">What is Thyroid?</a>
        </div>
    </div>

    <!-- Optional: Link to JS files for Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
