<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thyroid Disease Classification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #0d6efd;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-primary {
            margin-top: 20px;
        }
        .form-section {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .form-section-title {
            background-color: #f8f9fa;
            padding: 10px;
            margin: -15px -15px 15px -15px;
            border-bottom: 1px solid #dee2e6;
            border-radius: 5px 5px 0 0;
            font-weight: bold;
        }
        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Thyroid Disease Classification</h1>

        <form action="/predict" method="post">
            <!-- Patient Information Section -->
            <div class="form-section">
                <div class="form-section-title">Patient Information</div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="age">Age:</label>
                            <input type="number" class="form-control" id="age" name="age" min="0" max="100" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="sex">Sex:</label>
                            <select class="form-control" id="sex" name="sex" required>
                                <option value="F">Female</option>
                                <option value="M">Male</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="referral_source">Referral Source:</label>
                    <select class="form-control" id="referral_source" name="referral_source">
                        <option value="SVHC">SVHC</option>
                        <option value="SVHD">SVHD</option>
                        <option value="SVI">SVI</option>
                        <option value="STMW">STMW</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>

            <!-- Test Results Section -->
            <div class="form-section">
                <div class="form-section-title">Thyroid Test Results</div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="TSH">TSH:</label>
                            <input type="number" step="0.01" class="form-control" id="TSH" name="TSH" value="0">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="T3">T3:</label>
                            <input type="number" step="0.01" class="form-control" id="T3" name="T3" value="0">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="TT4">TT4:</label>
                            <input type="number" step="0.01" class="form-control" id="TT4" name="TT4" value="0">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="T4U">T4U:</label>
                            <input type="number" step="0.01" class="form-control" id="T4U" name="T4U" value="0">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="FTI">FTI:</label>
                            <input type="number" step="0.01" class="form-control" id="FTI" name="FTI" value="0">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="TBG">TBG:</label>
                            <input type="number" step="0.01" class="form-control" id="TBG" name="TBG" value="0">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Medical History Section -->
            <div class="form-section">
                <div class="form-section-title">Medical History</div>

                <div class="checkbox-group">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="on_thyroxine" name="on_thyroxine" value="true">
                        <label class="form-check-label" for="on_thyroxine">On Thyroxine</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="query_on_thyroxine" name="query_on_thyroxine" value="true">
                        <label class="form-check-label" for="query_on_thyroxine">Query On Thyroxine</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="on_antithyroid_meds" name="on_antithyroid_meds" value="true">
                        <label class="form-check-label" for="on_antithyroid_meds">On Antithyroid Medication</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="sick" name="sick" value="true">
                        <label class="form-check-label" for="sick">Sick</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="pregnant" name="pregnant" value="true">
                        <label class="form-check-label" for="pregnant">Pregnant</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="thyroid_surgery" name="thyroid_surgery" value="true">
                        <label class="form-check-label" for="thyroid_surgery">Thyroid Surgery</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="I131_treatment" name="I131_treatment" value="true">
                        <label class="form-check-label" for="I131_treatment">I131 Treatment</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="query_hypothyroid" name="query_hypothyroid" value="true">
                        <label class="form-check-label" for="query_hypothyroid">Query Hypothyroid</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="query_hyperthyroid" name="query_hyperthyroid" value="true">
                        <label class="form-check-label" for="query_hyperthyroid">Query Hyperthyroid</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="lithium" name="lithium" value="true">
                        <label class="form-check-label" for="lithium">Lithium</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="goitre" name="goitre" value="true">
                        <label class="form-check-label" for="goitre">Goitre</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="tumor" name="tumor" value="true">
                        <label class="form-check-label" for="tumor">Tumor</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="psych" name="psych" value="true">
                        <label class="form-check-label" for="psych">Psych</label>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg">Predict Thyroid Condition</button>
            </div>
        </form>
    </div>
</body>
</html>