<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #0d6efd;
            margin-bottom: 30px;
        }
        .result-box {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .result-label {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .hyperthyroid {
            color: #dc3545;
        }
        .hypothyroid {
            color: #fd7e14;
        }
        .negative {
            color: #198754;
        }
        .progress {
            height: 25px;
            margin-bottom: 15px;
        }
        .progress-bar {
            font-size: 14px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Thyroid Disease Classification Result</h1>

        <div class="result-box">
            <div class="result-label">Predicted Condition:</div>
            <h2 class="
                {% if prediction == 'Hyperthyroid' %}hyperthyroid
                {% elif prediction == 'Hypothyroid' %}hypothyroid
                {% else %}negative{% endif %}
            ">{{ prediction }}</h2>
        </div>

        <h3 class="mb-3">Prediction Confidence:</h3>

        {% for class, probability in probabilities.items() %}
        <div class="mb-3">
            <div class="d-flex justify-content-between">
                <strong>{{ class }}</strong>
                <span>{{ probability }}%</span>
            </div>
            <div class="progress">
                <div class="progress-bar
                    {% if class == 'Hyperthyroid' %}bg-danger
                    {% elif class == 'Hypothyroid' %}bg-warning
                    {% else %}bg-success{% endif %}"
                    role="progressbar"
                    style="width: {{ probability }}%"
                    aria-valuenow="{{ probability }}"
                    aria-valuemin="0"
                    aria-valuemax="100">
                    {{ probability }}%
                </div>
            </div>
        </div>
        {% endfor %}

        <div class="mt-4">
            <div class="result-label">Recommendation:</div>
            {% if prediction == 'Hyperthyroid' %}
                <div class="alert alert-danger" role="alert">
                    🧠⚡️ <strong>Hyperthyroidism Detected:</strong><br>
                    You may be suffering from Hyperthyroidism. Avoid iodine-rich foods like seaweed, and steer clear of unnecessary supplements. For accurate diagnosis and treatment, please consult an endocrinologist.
                </div>
            {% elif prediction == 'Hypothyroid' %}
                <div class="alert alert-warning" role="alert">
                    🧠💤 <strong>Hypothyroidism Detected:</strong><br>
                    You may be suffering from Hypothyroidism. Include iodine-rich foods like dairy, eggs, and iodized salt. For proper care, please consult your doctor at the earliest.
                </div>
            {% else %}
                <div class="alert alert-success" role="alert">
                    🩺🌿 <strong>No Thyroid Condition Detected:</strong><br>
                    Great news! You are not showing signs of thyroid disease. Keep up with regular health check-ups to stay on top of your well-being.
                </div>
            {% endif %}
        </div>
        


        <div class="text-center mt-4">
            <a href="/" class="btn btn-primary">Make Another Prediction</a>
        </div>
    </div>
</body>
</html>